PiaNO/MainWindow.xaml

<Window x:Class="PiaNO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiaNO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="663.686">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="399" BorderBrush="Black" Background="White" Foreground="Black" FontFamily="Wide Latin" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="399" BorderBrush="Black" Background="White" Foreground="Black" FontFamily="Wide Latin" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="399" BorderBrush="Black" Background="White" Foreground="Black" FontFamily="Wide Latin" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Height="399" BorderBrush="Black" Background="White" Foreground="Black" FontFamily="Wide Latin"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Height="399" BorderBrush="Black" Background="White" Foreground="Black" FontFamily="Wide Latin" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="75" Height="399" BorderBrush="Black" Background="White" Foreground="Black" FontFamily="Wide Latin" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="75" Height="399" BorderBrush="Black" Background="White" Foreground="Black" FontFamily="Wide Latin" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="75" Height="399" BorderBrush="Black" Background="White" Foreground="Black" FontFamily="Wide Latin" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="75" Height="204" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Wide Latin"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="75" Height="204" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Wide Latin"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="75" Height="204" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Wide Latin" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="75" Height="204" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Wide Latin" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Width="75" Height="204" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Wide Latin"/>

    </Grid>
</Window>
